# pull official base image
FROM python:3.10-alpine

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
# esegue il print in python
ENV PYTHONUNBUFFERED=1

# set env directories
ENV HOME=/home
ENV APP_HOME=/home/flask-app

# create directory for the app user
RUN mkdir $APP_HOME
# set workdir
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

# install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install netcat

# Create a group and user
RUN addgroup -S app && adduser -S app -G app
# chown all the files to the app user
RUN chown -R app:app $APP_HOME
# change to the app user
USER app

# RUN chmod +x ./entrypoint.sh

# run entrypoint.sh
ENTRYPOINT ["/home/flask-app/entrypoint.sh"]